<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/buildings2"
    tools:context=".PostActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Back"
            android:background="@drawable/custom_button_background"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/pfli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:text="Post"
            android:textStyle="bold"
            android:textSize="30sp"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />


        <EditText
            android:id="@+id/pfli_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            android:background="#30ffffff"
            android:hint="Name"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />


        <TextView
            android:id="@+id/pfli_location"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            android:background="#30ffffff"
            android:hint="The location where you lost the item"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/pfli_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            android:background="#30ffffff"
            android:hint="Description"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"/>

        <ImageView
            android:id="@+id/pfli_image"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            tools:srcCompat="@tools:sample/avatars" />

        <Button
            android:id="@+id/pfli_image_select"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Select Image"
            android:layout_margin="5dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/custom_button_background"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/pfli_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Post"
            android:layout_margin="5dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/custom_button_background"
            android:textColor="#FFFFFF"/>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>