<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PathFinder"
    android:fitsSystemWindows="true">
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nav_view"
        app:headerLayout="@layout/header_nav"
        app:menu="@menu/nav_menu"
        android:layout_gravity="start"/>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0861FA"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:paddingTop="0dp"
            app:barrierDirection="left"
            app:cameraTilt="30"
            app:uiRotateGestures="true"
            app:uiZoomControls="true" />

        <EditText
            android:id="@+id/inputLocation"
            android:layout_width="205dp"
            android:layout_height="40dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="-681dp"
            android:background="@drawable/rounded_edittext"
            android:backgroundTint="@color/white"
            android:ems="10"
            android:textSize="15sp"
            android:hint="Type Location"
            android:inputType="text"
            android:textColor="@color/black"
            android:paddingStart="15dp"
            app:layout_constraintStart_toStartOf="@+id/map"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

        <ImageView
            android:id="@+id/imageViewSearch"
            android:layout_width="40dp"
            android:layout_height="34dp"
            android:layout_marginLeft="265dp"
            android:layout_marginTop="-37dp"
            app:layout_constraintBottom_toBottomOf="@+id/inputLocation"
            app:layout_constraintStart_toEndOf="@+id/inputLocation"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
            app:srcCompat="@drawable/baseline_search_24" />

        <Button
            android:id="@+id/button"
            android:layout_width="126dp"
            android:layout_height="150dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="500dp"
            android:background="@drawable/ic_baseline_charging_station_24"
            android:visibility="visible"
            tools:visibility="visible" />

    </com.google.android.material.appbar.AppBarLayout>

</androidx.drawerlayout.widget.DrawerLayout>